{
  "name": "@cocalc/fuse-native",
  "version": "3.0.0-alpha.1",
  "description": "Modern FUSE3 Node.js bindings with N-API, TypeScript, and BigInt support",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "fuse-native": "./dist/bin.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "pnpm run build:native && pnpm run build:ts",
    "build:native": "cmake-js compile --runtime-version=$(node -v | cut -c 2-)",
    "build:ts": "tsc",
    "clean": "rm -rf build dist node_modules",
    "clean:build": "rm -rf build dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint --ext .ts,.js ts/ test/ --fix",
    "lint:check": "eslint --ext .ts,.js ts/ test/",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "typecheck": "tsc --noEmit",
    "test:types": "tsd",
    "dev": "tsc --watch",
    "prepare": "pnpm run build",
    "prebuild": "prebuildify --napi --strip",
    "prebuild:all": "prebuildify --napi --strip --arch=x64 --arch=arm64"
  },
  "files": [
    "dist/",
    "src/",
    "CMakeLists.txt",
    "prebuilds/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "cmake-js": "^7.2.1",
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "prebuildify": "^6.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "tsd": "^0.33.0",
    "typescript": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sagemathinc/fuse-native.git"
  },
  "author": "FUSE Native Contributors",
  "contributors": [
    {
      "name": "Mathias Buus",
      "email": "@mafintosh"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sagemathinc/fuse-native/issues"
  },
  "homepage": "https://github.com/sagemathinc/fuse-native#readme",
  "keywords": [
    "fuse",
    "fuse3",
    "filesystem",
    "userspace",
    "n-api",
    "typescript",
    "bigint",
    "native",
    "addon"
  ],
  "packageManager": "pnpm@8.0.0"
}
